1713399150136	Delete element
1713399470637	Delete element
1713399537108	Delete element
1713399709391	Delete element
1713399812986	Delete element
1713399892834	Rename resource 'NewFile.jsp'
1713404067275	Copy file
1713406195475	Copy file
1713406555713	Copy file
1713409857388	Delete element
1713410326692	Rename package 'COM'
1713410362082	Rename package 'util'
1713419715849	Copy file
1713421197153	Copy file
1713422021208	Delete element
1713422029091	Copy file
1713422036441	Copy file
1713422901954	Rename resource 'ex06_03_emp.jsp'
1713492556756	Copy compilation unit
