1713744874693	Copy file
1713744884712	Rename resource 'ex12_dept.jsp'
1713745002646	Move 'ex12_dept_jstl.jsp' to 'days02'
1713746344702	Copy file
1713762411884	Copy compilation unit
1713767854865	Delete element
1713768106719	Delete element
1713769531595	Move 'list.jsp' to 'board'
1713771666747	Copy compilation unit
1713831510813	Copy file
1713831849112	Delete element
1713831854998	Copy file
1713833194524	Copy compilation unit
1713833400672	Copy file
1713839771536	Copy compilation unit
1713842651156	Copy compilation unit
1713859766799	Copy file
1713859773628	Move 'ex02_02.jsp' to 'days04'
1713859782658	Delete element
1713859787598	Copy file
1713859915055	Move 'ex02_03.jsp' to 'board'
1713859923688	Move 'ex02_03.jsp' to 'days04'
1713919177505	Copy file
1713922689453	Copy file
1713922702927	Rename resource 'ex03_template_02.jsp'
1713928997006	Copy file
1713929630297	Copy file
1713936463047	Copy file
1713940725503	Copy compilation unit
1713940729309	Delete element
1713944077338	Copy file
1713945196860	Delete element
