1713744874693	Copy file
1713744884712	Rename resource 'ex12_dept.jsp'
1713745002646	Move 'ex12_dept_jstl.jsp' to 'days02'
1713746344702	Copy file
1713762411884	Copy compilation unit
1713767854865	Delete element
1713768106719	Delete element
1713769531595	Move 'list.jsp' to 'board'
1713771666747	Copy compilation unit
1713831510813	Copy file
1713831849112	Delete element
1713831854998	Copy file
1713833194524	Copy compilation unit
1713833400672	Copy file
1713839771536	Copy compilation unit
1713842651156	Copy compilation unit
1713859766799	Copy file
1713859773628	Move 'ex02_02.jsp' to 'days04'
1713859782658	Delete element
1713859787598	Copy file
1713859915055	Move 'ex02_03.jsp' to 'board'
1713859923688	Move 'ex02_03.jsp' to 'days04'
1713919177505	Copy file
1713922689453	Copy file
1713922702927	Rename resource 'ex03_template_02.jsp'
1713928997006	Copy file
1713929630297	Copy file
1713936463047	Copy file
1713940725503	Copy compilation unit
1713940729309	Delete element
1713944077338	Copy file
1713945196860	Delete element
1714003694203	Rename resource 'day06'
1714004536860	Copy files
1714004544085	Copy files
1714004562400	Delete elements
1714004567547	Copy files
1714004819405	Copy file
1714005778636	Copy file
1714011290696	Copy folder
1714013002706	Delete element
1714013177318	Copy file
1714013295661	Rename resource 'web.xml'
1714013302433	Rename resource 'web_days05.xml'
1714024368166	Copy compilation unit
1714024381720	Copy compilation units
1714024523717	Copy compilation unit
1714028973388	Copy compilation unit
1714029433878	Copy compilation unit
1714030284665	Delete element
1714030302971	Delete element
1714030312286	Copy compilation unit
1714032456634	Rename resource 'ex05.jsp'
1714090982975	Copy file
1714110531074	Delete elements
1714111557910	Rename resource 'writer.jsp'
1714113719207	Delete element
1714120102834	Delete element
1714120190701	Delete element
1714120331265	Delete element
1714120338081	Delete element
1714120342263	Delete elements
1714120357748	Move 'web_days06_board.xml' to 'WEB-INF'
1714120808460	Rename resource 'web.xml'
1714120814290	Rename resource 'web_days06_board.xml'
